<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio Aguinaldo</title>
    <style>
        /* Reset some default margins and paddings */
body, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: rgb(0, 0, 0); /* text color*/
    line-height: 1.6;
}

nav {
    background-color: blue;
    padding: 10px;
}

nav a {
    color: red;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

nav a:hover {
    background-color: #575757;
}

div {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

img {
    display: block;
    max-width: 100%; /* Ensures the image is responsive */
    height: auto;
    margin: 0 auto; /* Centers the image */
    border-radius: 5px;
}

p {
    text-align: justify;
    margin-top: 15px;
}

    </style>
</head>
<body>
    <nav><a href="index.html">Home</a></nav>
   <div>
         <img src="Images/Emilio.jfif" alt ="Emilio">
    <p><b>Emilio Aguinaldo (1869–1964)</b><br>
       Filipino revolutionary leader, politician,
       and military general who played a key role in the Philippines. 
       Sruggle for independence from Spanish and later American colonial rule. 
       He became the first President of the Philippines, serving from 1899 to 1901, 
       and is considered the country's first and youngest president. 
       Aguinaldo led the Philippine Revolution against Spain, 
       declared independence on June 12, 1898, and fought against American forces during the Philippine-American War. 
       Despite his eventual capture in 1901, he remains a significant figure in Philippine history.</p>
   </div>
</body>
</html>