<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose P. Laurel</title>
    <style>
body, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

nav a:hover {
    background-color: #575757;
}

div {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    border-radius: 5px;
}

p {
    text-align: justify;
    margin-top: 15px;
}

    </style>
</head>
<body>
    <nav><a href="main.html">Home</a></nav>
   <div>
         <img src="Images/JPL.jfif" alt ="Emilio">
         <p>José P. Laurel (1891–1959) was a Filipino politician, lawyer, and jurist who served as the President of the Philippines under the Japanese-occupied government from 1943 to 1945 during World War II. Before his presidency, he was a respected lawyer, a member of the Philippine Senate, and served in various government positions. Despite the controversial nature of his presidency during the occupation, Laurel advocated for Filipino interests and sought to protect the country amidst difficult circumstances. After the war, he faced charges of collaboration but was later granted amnesty. Laurel went on to serve as a senator and remained an influential figure in Philippine politics, contributing to the country's post-war recovery and development.</p>
   </div>
</body>
</html>