<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose P. Laurel</title>
    <style>
body, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

nav a:hover {
    background-color: #575757;
}

div {
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    border-radius: 5px;
}

p {
    text-align: justify;
    margin-top: 15px;
}

    </style>
</head>
<body>
    <nav><a href="index.html">Home</a></nav>
   <div>
         <img src="Images/SO.jpg" alt ="Sergio Osmeña">
         <p>Sergio Osmeña (1878–1961) was a prominent Filipino statesman and politician who served as the fourth President of the Philippines from 1944 to 1946. Born in Cebu, Osmeña began his political career as a member of the Philippine Assembly and later served as the Speaker of the House. He was a close ally of President Manuel L. Quezon and became his vice president in 1935. Following Quezon's death in 1944, Osmeña assumed the presidency during World War II, leading the country through its liberation from Japanese occupation. He focused on post-war recovery and rebuilding efforts. After his presidency, he continued to be active in politics until his retirement in 1949. Osmeña is remembered for his dedication to public service and contributions to Philippine governance.</p>
   </div>
</body>
</html>